In [54]:
import pandas as pd 
import numpy as np 
import os

In [55]:
purchase_data = os.path.join('.', 'purchase_data.csv')

In [56]:
#create data frame
df = pd.read_csv(purchase_data)
pd.DataFrame.drop_duplicates(df)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [57]:
# Player Count (Total number of players)
uniqueSN = df["SN"].unique()
unique_players = len(uniqueSN)

total_players_dict = {
    "Total Players": [unique_players]
}
total_players_df = pd.DataFrame(total_players_dict)
total_players_df

   Total Players
0            576

In [31]:
#Purchasing Analysis
#Number of unique items
uniqueID = df["Item ID"].unique()
item_count = len(uniqueID)
#Average purchase price
average_purchase_price = df["Price"].mean()
#Number of purchases
purchase_count = df["Price"].count()
#Total Revenue
total_revenue = df["Price"].sum()
#Create Data frame
summary_table = pd.DataFrame({"Number of Unique Items": [item_count],
                              "Average Purchase Price": [average_purchase_price],
                              "Number of Purchase": [purchase_count],
                              "Total Revenue": [total_revenue]})
summary_table

,Number of Unique Items,Average Purchase Price,Number of Purchase,Total Revenue
0,179,3.050987,780,2379.77

In [58]:
#Gender Demographics
males = df.loc[df["Gender"] == "Male",:]
females = df.loc[df["Gender"] == "Female",:]

others_list = []
for x in range(0, len(df["Gender"])):
    if(df["Gender"][x] != "Male" and df["Gender"][x] != "Female"):
        others_list.append(df["Gender"][x])

others_set = set(others_list)
other = df.loc[df["Gender"] == others_list[0],:]

player_gender_counts_list = []
gender_percentages_list = []
male_players = len(males["SN"].unique())
player_gender_counts_list.append(male_players)
female_players = len(females["SN"].unique())
player_gender_counts_list.append(female_players)
other_players = len(other["SN"].unique())
player_gender_counts_list.append(other_players)


for d in range(0, len(player_gender_counts_list)):
    gender_percentages_list.append(player_gender_counts_list[d]/unique_players)

gend_demographics_dict = {"Gender": ["Male", "Female", "Other / non-Disclosed"],
                          "Number of Players": player_gender_counts_list,
                          "Percentage": gender_percentages_list}
gender_demographics = pd.DataFrame(gend_demographics_dict)
gender_demographics

                  Gender  Number of Players  Percentage
0                   Male                484    0.840278
1                 Female                 81    0.140625
2  Other / non-Disclosed                 11    0.019097

In [34]:
#Purchasing Analysis (Gender)
#Purchase count
purchase_count_list = []
purchase_count_list.append(len(males["Price"]))
purchase_count_list.append(len(females["Price"]))
purchase_count_list.append(len(other["Price"]))
#Average purchase price and total puchase price
average_list = []
total_list = []
total_list.append(sum(males["Price"]))
total_list.append(sum(females["Price"]))
total_list.append(sum(other["Price"]))
for x in range(0, len(total_list)):
    average_list.append(total_list[x]/purchase_count_list[x])
    
gender_dict = {"Gender": ["Male", "Female", "Other / Non-Disclosed"],
               "Purchase Count": purchase_count_list,
               "Average Purchase Price": average_list,
               "Total Purchase Value": total_list}
gender_df = pd.DataFrame(gender_dict, columns=["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value"])
gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Male,652,3.017853,1967.64
1,Female,113,3.203009,361.94
2,Other / Non-Disclosed,15,3.346000,50.19

In [63]:
#Age Demographics
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
df["Age Ranges"] = pd.cut(df["Age"], bins, labels=labels)
age_demo_totals = df["Age Ranges"].value_counts()
age_demo_percents = age_demo_totals / unique_players * 100
age_demo = pd.DataFrame({"Total Count": age_demo_totals, "Percent of Players": age_demo_percents})
age_demo = age_demo.sort_index()
age_demo

       Total Count  Percent of Players
<10             23            3.993056
10-14           28            4.861111
15-19          136           23.611111
20-24          365           63.368056
25-29          101           17.534722
30-34           73           12.673611
35-39           41            7.118056
>40             13            2.256944

In [66]:
#Purchasing Analysis (Age)
df["Age Ranges"] = pd.cut(df["Age"], bins, labels=labels)
avg_purchase_price = df.groupby(["Age Ranges"]).mean()["Price"]
total_purchase_value = df.groupby(["Age Ranges"]).sum()["Price"]
age_count = df.groupby(["Age Ranges"]).count()["Price"]
age_data = pd.DataFrame({"Purchase Count": age_count,
                         "Average Purchase Price": avg_purchase_price,
                         "Total Purchase Value": total_purchase_value})
age_data

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
>40                     13                2.941538                 38.24

In [80]:
top_purchase_values = df.groupby(["SN"]).sum()["Price"]
top_average_price = df.groupby(["SN"]).mean()["Price"]
top_purchase_count = df.groupby(["SN"]).count()["Price"]
top_data = pd.DataFrame({"Purchase Count": top_purchase_count,
                         "Average Purchase Price": top_average_price,
                         "Total Purchase Value": top_purchase_values})
summary_table_top_spenders = top_data.sort_values("Total Purchase Value", ascending=False).head(5)
summary_table_top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [79]:
#Most popular items
item_data = df.loc[:,["Item ID", "Item Name", "Price"]]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_item_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]

item_data_pd = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": total_item_value})
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_items = item_data_pd.sort_values("Purchase Count", ascending=False).head(5)
summary_popular_items = popular_items.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
summary_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [82]:
#Most profitable items
item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80